{
    "compilerOptions": {
        "outDir": "./dist/",
        "rootDir": "./",
        "target": "esnext",
        "module": "commonjs",
        "sourceMap": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strict": true,
        "strictNullChecks": false,
        "lib": [
            "esnext",
            "dom"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}